\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Project idea}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Team Details}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Objective}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Progress:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {Encoder:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {AWGN(Additive White Gaussion Noise):}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {BSC(Binary Symmetric Channel):}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\underline  {Remaining work}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\underline  {References:}}{3}\protected@file@percent }
